config = {

    'ACCOUNT': {
        'ID': 0,  # ID Вашего аккаунта вк
        'METHOD': "TOKEN",  # Тип авторизации: TOKEN - по токену аккаунта, AUTH - по коду авторизации
        'VALUE': '',  # Зависит от METHOD: для TOKEN вам надо перейти на https://vkhost.github.io выбрать 'VK Admin' и получить токен следуя инструкции, для 'AUTH' прочитйте на странице репозитория
        'DEBUG': True  # Вывод подробной статистики бота
    },

    'TG_LOG': {
        'ENABLED': True,  # Вывод статистики вашего аккаунта в телеграм раз в 15 сек
        'TOKEN': '',  # Токен бота
        'CHAT_ID': 'slave_log'  # ID чата для лога, без @
    },

    'JOB': {
        'METHOD': 'RANDOM',  # Виды работы: RANDOM - рандомный символ или цифра, LIST - рандомная работа из списка ниже, BOTH - совмещение обеих функций
        'LIST': ['Шахтёр', 'Гремлин']  # Список работ для METHOD: LIST и BOTH
    },

    'BUY_MODE': {
        'ENABLED': True,  # Закуп рабов по рандомному id
        'AUTO_JOB': True,  # Автоматическая установка работы
        'AUTO_FETTER': True,  # Автоматическая устновка оков
        'MIN_PROFIT': 1,  # Минимальный доход раба для установки оков
        'DELAY': 3  # Задержка между покупкой рабов, рекомендуется не менять
    },

    'FETTER_MODE': {
        'ENABLED': False,  # Установка оков рабам у которых их нет
        'MAX_PRICE': 30000,  # Максимальная цена оков
        'MIN_PROFIT': 1,  # Минимальный доход раба для установки оков
        'DELAY': 3  # Задержка между покупкой оков
    },

    'JOB_MODE': {
        'ENABLED': False,  # Установка работы безработным рабам
        'DELAY': 3  # Задержка между устновкой работы
    },

    'ABUSE_MODE': {
        'ENABLED': False,  # Прокачка рабов
        'AUTO_JOB': True,  # Автоматическая установка работы
        'AUTO_FETTER': True,  # Автоматическая устновка оков
        'MIN_PROFIT': 1,  # Минимальный доход раба для установки оков
        'MAX_SALE': 19500,  # Максимальная цена продажи, чтобы не уходить в -
        'MIN_BALANCE': 1000000,  # Баланс при котором не будет происходить прокачка, чтобы опять же не уйти в -
        'DELAY': 3  # Задержка реселом рабов, рекомендуется не менять
    },

    'STEAL_MODE': {
        'ENABLED': False,  # Кража рабов у аккаунтов в TARGET
        'TARGET': [0, 1],  # ID аккаунтов для кражи
        'AUTO_JOB': True,  # Автоматическая установка работы
        'AUTO_FETTER': True,  # Автоматическая устновка оков
        'MIN_PROFIT': 1,  # Минимальный доход раба для установки оков
        'MAX_PRICE': 30000,  # Максимальная цена раба
        'MIN_PRICE': 0,  # Минимальная цена раба
        'DELAY': 3  # Задержка между покупкой рабов, рекомендуется не менять
    }

}
